<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='ACCES_CARD' type='abstraction' position='true' semantic='true' b0check='false'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='is_valid'>
<Attr>
<Pos l='5' c='5' s='2' endLine='17'/>
</Attr>
<Output_Parameters>
<Id value='ok' typref='0'>
<Attr>
<Pos l='5' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='tab' typref='4'>
<Attr>
<Pos l='5' c='21' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='7' c='17' s='1'/>
</Attr>
<Id value='tab' typref='4'>
<Attr>
<Pos l='7' c='13' s='3'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='7' c='25' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='7' c='20' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='7' c='19' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='15' typref='1'>
<Attr>
<Pos l='7' c='22' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='7' c='30' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='7' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='9' typref='1'>
<Attr>
<Pos l='7' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='9' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ok' typref='0'>
<Attr>
<Pos l='9' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='9' c='20' s='4'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='13' c='34' s='1'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='13' c='27' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='11' c='104' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='10' c='72' s='1'/>
</Attr>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='10' c='28' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='1'>
<Attr>
<Pos l='10' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='34' s='1'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='10' c='31' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='10' c='36' s='3'/>
</Attr>
<Id value='tab' typref='4'>
<Attr>
<Pos l='10' c='40' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='10' c='56' s='2'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='10' c='50' s='3'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='10' c='47' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='10' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='10' c='59' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='10' c='66' s='0'/>
</Attr>
<Id value='tab' typref='4'>
<Attr>
<Pos l='10' c='63' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='1'>
<Attr>
<Pos l='10' c='67' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='11' c='34' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='1'>
<Attr>
<Pos l='11' c='31' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='40' s='1'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='11' c='37' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='11' c='42' s='3'/>
</Attr>
<Id value='tab' typref='4'>
<Attr>
<Pos l='11' c='46' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='11' c='62' s='1'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='11' c='56' s='3'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='11' c='53' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='11' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='11' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='11' c='82' s='1'/>
</Attr>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='11' c='77' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='11' c='72' s='0'/>
</Attr>
<Id value='tab' typref='4'>
<Attr>
<Pos l='11' c='69' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='1'>
<Attr>
<Pos l='11' c='73' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='11' c='79' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='9' typref='1'>
<Attr>
<Pos l='11' c='84' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='11' c='97' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='11' c='92' s='0'/>
</Attr>
<Id value='tab' typref='4'>
<Attr>
<Pos l='11' c='89' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='1'>
<Attr>
<Pos l='11' c='93' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='11' c='99' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Binary_Exp>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='12' c='34' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='1'>
<Attr>
<Pos l='12' c='31' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='40' s='1'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='12' c='37' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='12' c='42' s='3'/>
</Attr>
<Id value='tab' typref='4'>
<Attr>
<Pos l='12' c='46' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='12' c='62' s='1'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='12' c='56' s='3'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='12' c='53' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='12' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='12' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='12' c='82' s='1'/>
</Attr>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='12' c='77' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='12' c='72' s='0'/>
</Attr>
<Id value='tab' typref='4'>
<Attr>
<Pos l='12' c='69' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='1'>
<Attr>
<Pos l='12' c='73' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='12' c='79' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='9' typref='1'>
<Attr>
<Pos l='12' c='84' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='12' c='109' s='1'/>
</Attr>
<Binary_Exp op='/i' typref='1'>
<Attr>
<Pos l='12' c='103' s='1'/>
</Attr>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='12' c='99' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='12' c='94' s='0'/>
</Attr>
<Id value='tab' typref='4'>
<Attr>
<Pos l='12' c='91' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='1'>
<Attr>
<Pos l='12' c='95' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='12' c='101' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='12' c='104' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='12' c='127' s='3'/>
</Attr>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='12' c='122' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='12' c='117' s='0'/>
</Attr>
<Id value='tab' typref='4'>
<Attr>
<Pos l='12' c='114' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='1'>
<Attr>
<Pos l='12' c='118' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='12' c='124' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='12' c='131' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Binary_Exp>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='13' c='31' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='13' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>