THEORY BalanceX IS
ACCES_CARD,13,0,0,9,0,0,0;
WellDefinedness_is_valid,13,0,0,9,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved
END
&
THEORY MethodList IS
pr;
?;
pr;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
pr;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3)
END
&
THEORY Status IS
ACCES_CARD,13,0,9,0,0,0;
WellDefinedness_is_valid,13,0,9,0,0,0
END
