<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='CONTROLLER' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='3' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='4' c='5' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='4' c='10' s='7'/>
</Attr>
<Name>SENSORS</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='4' c='19' s='7'/>
</Attr>
<Name>ENABLER</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='5' c='1' s='18'/>
</Attr>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='6' c='5' s='14'/>
</Attr>
</Id>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='7' c='5' s='22'/>
</Attr>
</Id>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='8' c='5' s='17'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='9' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='20' s='1'/>
</Attr>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='10' c='5' s='14'/>
</Attr>
</Id>
<Id value='ACTIONS' typref='7'>
<Attr>
<Pos l='10' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='27' s='1'/>
</Attr>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='11' c='5' s='22'/>
</Attr>
</Id>
<Id value='AUTHENTICATED' typref='8'>
<Attr>
<Pos l='11' c='29' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='23' s='1'/>
</Attr>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='12' c='5' s='17'/>
</Attr>
</Id>
<Id value='OBJECTIVES' typref='9'>
<Attr>
<Pos l='12' c='25' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='13' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='14' c='20' s='2'/>
</Attr>
<Variables>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='14' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NONE' typref='4'>
<Attr>
<Pos l='14' c='23' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='28' s='2'/>
</Attr>
<Variables>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='15' c='5' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='AUTHENTICATED_NONE' typref='5'>
<Attr>
<Pos l='15' c='31' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='23' s='2'/>
</Attr>
<Variables>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='16' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OBJ_NONE' typref='6'>
<Attr>
<Pos l='16' c='26' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='process_readers'>
<Attr>
<Pos l='18' c='5' s='15' endLine='25'/>
</Attr>
<Body>
<Becomes_Such_That>
<Attr>
<Pos l='20' c='31' s='1'/>
</Attr>
<Variables>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='20' c='9' s='22'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='35' s='1'/>
</Attr>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='21' c='13' s='22'/>
</Attr>
</Id>
<Id value='AUTHENTICATED' typref='8'>
<Attr>
<Pos l='21' c='37' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='22' c='63' s='2'/>
</Attr>
<Unary_Pred op='not'>
<Attr>
<Pos l='22' c='14' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='41' s='1'/>
</Attr>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='22' c='18' s='22'/>
</Attr>
</Id>
<Id value='AUTHENTICATED_NONE' typref='5'>
<Attr>
<Pos l='22' c='43' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='42' s='1'/>
</Attr>
<Id value='current_authentication' suffix='0' typref='5'>
<Attr>
<Pos l='23' c='17' s='24'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='23' c='43' s='1'/>
</Attr>
<Id value='AUTHENTICATED_NONE' typref='5'>
<Attr>
<Pos l='23' c='44' s='18'/>
</Attr>
</Id>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='23' c='64' s='22'/>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
</Body>
</Operation>
<Operation name='control'>
<Attr>
<Pos l='27' c='5' s='7' endLine='107'/>
</Attr>
<Body>
<Becomes_Such_That>
<Attr>
<Pos l='30' c='27' s='1'/>
</Attr>
<Variables>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='29' c='9' s='14'/>
</Attr>
</Id>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='30' c='9' s='17'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='27' s='1'/>
</Attr>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='31' c='13' s='14'/>
</Attr>
</Id>
<Id value='ACTIONS' typref='7'>
<Attr>
<Pos l='31' c='29' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='31' s='1'/>
</Attr>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='32' c='13' s='17'/>
</Attr>
</Id>
<Id value='OBJECTIVES' typref='9'>
<Attr>
<Pos l='32' c='33' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='34' c='53' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='29' s='1'/>
</Attr>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='34' c='14' s='14'/>
</Attr>
</Id>
<Id value='TRANSLATE_OPEN_DOOR_A' typref='4'>
<Attr>
<Pos l='34' c='31' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='35' s='1'/>
</Attr>
<Id value='pressure_sensor_l' typref='10'>
<Attr>
<Pos l='35' c='17' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_A' typref='10'>
<Attr>
<Pos l='35' c='37' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='42' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='36' c='25' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='36' c='44' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='37' c='42' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='37' c='25' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='37' c='44' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='43' s='1'/>
</Attr>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='38' c='25' s='17'/>
</Attr>
</Id>
<Id value='OBJ_OPEN_DOOR_A' typref='6'>
<Attr>
<Pos l='38' c='45' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='41' c='57' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='41' c='33' s='1'/>
</Attr>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='41' c='18' s='14'/>
</Attr>
</Id>
<Id value='TRANSLATE_OPEN_DOOR_B' typref='4'>
<Attr>
<Pos l='41' c='35' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='42' c='35' s='1'/>
</Attr>
<Id value='pressure_sensor_l' typref='10'>
<Attr>
<Pos l='42' c='17' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_B' typref='10'>
<Attr>
<Pos l='42' c='37' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='42' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='43' c='25' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='43' c='44' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='44' c='42' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='44' c='25' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='44' c='44' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='45' c='43' s='1'/>
</Attr>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='45' c='25' s='17'/>
</Attr>
</Id>
<Id value='OBJ_OPEN_DOOR_B' typref='6'>
<Attr>
<Pos l='45' c='45' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='48' c='58' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='48' c='33' s='1'/>
</Attr>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='48' c='18' s='14'/>
</Attr>
</Id>
<Id value='TRANSLATE_CLOSE_DOOR_A' typref='4'>
<Attr>
<Pos l='48' c='35' s='22'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='49' c='35' s='1'/>
</Attr>
<Id value='pressure_sensor_l' typref='10'>
<Attr>
<Pos l='49' c='17' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_A' typref='10'>
<Attr>
<Pos l='49' c='37' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='50' c='42' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='50' c='25' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='50' c='44' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='53' c='58' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='53' c='33' s='1'/>
</Attr>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='53' c='18' s='14'/>
</Attr>
</Id>
<Id value='TRANSLATE_CLOSE_DOOR_B' typref='4'>
<Attr>
<Pos l='53' c='35' s='22'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='54' c='35' s='1'/>
</Attr>
<Id value='pressure_sensor_l' typref='10'>
<Attr>
<Pos l='54' c='17' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_B' typref='10'>
<Attr>
<Pos l='54' c='37' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='55' c='42' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='55' c='25' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='55' c='44' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='58' c='57' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='58' c='33' s='1'/>
</Attr>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='58' c='18' s='14'/>
</Attr>
</Id>
<Id value='ADAPT_PRESSURE_L_TO_A' typref='4'>
<Attr>
<Pos l='58' c='35' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='59' c='43' s='2'/>
</Attr>
<Id value='pressure_sensor_l' typref='10'>
<Attr>
<Pos l='59' c='25' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_A' typref='10'>
<Attr>
<Pos l='59' c='46' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='60' c='42' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='60' c='25' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='60' c='44' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='42' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='61' c='25' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='61' c='44' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='43' s='1'/>
</Attr>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='62' c='25' s='17'/>
</Attr>
</Id>
<Id value='OBJ_OPEN_DOOR_A' typref='6'>
<Attr>
<Pos l='62' c='45' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='65' c='57' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='65' c='33' s='1'/>
</Attr>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='65' c='18' s='14'/>
</Attr>
</Id>
<Id value='ADAPT_PRESSURE_L_TO_B' typref='4'>
<Attr>
<Pos l='65' c='35' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='66' c='43' s='2'/>
</Attr>
<Id value='pressure_sensor_l' typref='10'>
<Attr>
<Pos l='66' c='25' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_B' typref='10'>
<Attr>
<Pos l='66' c='46' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='67' c='42' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='67' c='25' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='67' c='44' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='68' c='42' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='68' c='25' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='68' c='44' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='69' c='43' s='1'/>
</Attr>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='69' c='25' s='17'/>
</Attr>
</Id>
<Id value='OBJ_OPEN_DOOR_B' typref='6'>
<Attr>
<Pos l='69' c='45' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='72' c='40' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='72' c='33' s='1'/>
</Attr>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='72' c='18' s='14'/>
</Attr>
</Id>
<Id value='NONE' typref='4'>
<Attr>
<Pos l='72' c='35' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='73' c='43' s='1'/>
</Attr>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='73' c='25' s='17'/>
</Attr>
</Id>
<Id value='OBJ_NONE' typref='6'>
<Attr>
<Pos l='73' c='45' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='76' c='54' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='76' c='36' s='1'/>
</Attr>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='76' c='18' s='17'/>
</Attr>
</Id>
<Id value='OBJ_OPEN_DOOR_A' typref='6'>
<Attr>
<Pos l='76' c='38' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='77' c='42' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='77' c='25' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='77' c='44' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='79' c='50' s='1'/>
</Attr>
<Id value='button_room_a_open_a' typref='0'>
<Attr>
<Pos l='79' c='29' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='79' c='52' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='80' c='42' s='1'/>
</Attr>
<Id value='button_room_l_open_a' typref='0'>
<Attr>
<Pos l='80' c='21' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='80' c='44' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='83' c='52' s='1'/>
</Attr>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='83' c='29' s='22'/>
</Attr>
</Id>
<Id value='AUTHENTICATED_A' typref='5'>
<Attr>
<Pos l='83' c='54' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='84' c='52' s='1'/>
</Attr>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='84' c='29' s='22'/>
</Attr>
</Id>
<Id value='AUTHENTICATED_L' typref='5'>
<Attr>
<Pos l='84' c='54' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='88' c='54' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='88' c='36' s='1'/>
</Attr>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='88' c='18' s='17'/>
</Attr>
</Id>
<Id value='OBJ_OPEN_DOOR_B' typref='6'>
<Attr>
<Pos l='88' c='38' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='89' c='42' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='89' c='25' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='89' c='44' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='91' c='50' s='1'/>
</Attr>
<Id value='button_room_b_open_b' typref='0'>
<Attr>
<Pos l='91' c='29' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='91' c='52' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='92' c='42' s='1'/>
</Attr>
<Id value='button_room_l_open_b' typref='0'>
<Attr>
<Pos l='92' c='21' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='92' c='44' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='95' c='52' s='1'/>
</Attr>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='95' c='29' s='22'/>
</Attr>
</Id>
<Id value='AUTHENTICATED_B' typref='5'>
<Attr>
<Pos l='95' c='54' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='96' c='52' s='1'/>
</Attr>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='96' c='29' s='22'/>
</Attr>
</Id>
<Id value='AUTHENTICATED_L' typref='5'>
<Attr>
<Pos l='96' c='54' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='99' c='51' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='99' c='40' s='1'/>
</Attr>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='99' c='22' s='17'/>
</Attr>
</Id>
<Id value='OBJ_NONE' typref='6'>
<Attr>
<Pos l='99' c='42' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='100' c='46' s='1'/>
</Attr>
<Id value='button_room_a_open_a' typref='0'>
<Attr>
<Pos l='100' c='25' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='100' c='48' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='101' c='38' s='1'/>
</Attr>
<Id value='button_room_l_open_a' typref='0'>
<Attr>
<Pos l='101' c='17' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='101' c='40' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='102' c='38' s='1'/>
</Attr>
<Id value='button_room_l_open_b' typref='0'>
<Attr>
<Pos l='102' c='17' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='102' c='40' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='103' c='38' s='1'/>
</Attr>
<Id value='button_room_b_open_b' typref='0'>
<Attr>
<Pos l='103' c='17' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='103' c='40' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='ACTIONS'/>
</Type>
<Type id='5'>
<Id value='AUTHENTICATED'/>
</Type>
<Type id='6'>
<Id value='OBJECTIVES'/>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='ACTIONS'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='AUTHENTICATED'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='OBJECTIVES'/>
</Unary_Exp>
</Type>
<Type id='10'>
<Id value='PRESSURES'/>
</Type>
</TypeInfos>

</Machine>