<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='CONTROLLER_i_daniel' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>CONTROLLER_daniel</Abstraction>
<Sees>
<Attr>
<Pos l='5' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='10' s='7'/>
</Attr>
<Name>SENSORS</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='19' s='7'/>
</Attr>
<Name>ENABLER</Name>
</Referenced_Machine>
</Sees>
<Initialisation>
<Attr>
<Pos l='8' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='9' c='22' s='2'/>
</Attr>
<Variables>
<Id value='current_action_d' typref='4'>
<Attr>
<Pos l='9' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NONE' typref='4'>
<Attr>
<Pos l='9' c='25' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='10' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_authentication_d' typref='5'>
<Attr>
<Pos l='10' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='AUTHENTICATED_NONE' typref='5'>
<Attr>
<Pos l='10' c='33' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='11' c='25' s='2'/>
</Attr>
<Variables>
<Id value='current_objective_d' typref='6'>
<Attr>
<Pos l='11' c='5' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OBJ_NONE' typref='6'>
<Attr>
<Pos l='11' c='28' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='get_status_daniel'>
<Attr>
<Pos l='14' c='5' s='3' endLine='19'/>
</Attr>
<Output_Parameters>
<Id value='act' typref='4'>
<Attr>
<Pos l='14' c='5' s='3'/>
</Attr>
</Id>
<Id value='auth' typref='5'>
<Attr>
<Pos l='14' c='10' s='4'/>
</Attr>
</Id>
<Id value='obj' typref='6'>
<Attr>
<Pos l='14' c='16' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='16' c='13' s='2'/>
</Attr>
<Variables>
<Id value='act' typref='4'>
<Attr>
<Pos l='16' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_action_d' typref='4'>
<Attr>
<Pos l='16' c='16' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='17' c='14' s='2'/>
</Attr>
<Variables>
<Id value='auth' typref='5'>
<Attr>
<Pos l='17' c='9' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_authentication_d' typref='5'>
<Attr>
<Pos l='17' c='17' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='18' c='13' s='2'/>
</Attr>
<Variables>
<Id value='obj' typref='6'>
<Attr>
<Pos l='18' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_objective_d' typref='6'>
<Attr>
<Pos l='18' c='16' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='process_readers_daniel'>
<Attr>
<Pos l='21' c='5' s='22' endLine='45'/>
</Attr>
<Body>
<VAR_IN>
<Attr>
<Pos l='24' c='9' s='3'/>
</Attr>
<Variables>
<Id value='previous_authentication' typref='5'>
<Attr>
<Pos l='24' c='13' s='23'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='25' c='37' s='2'/>
</Attr>
<Variables>
<Id value='previous_authentication' typref='5'>
<Attr>
<Pos l='25' c='13' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_authentication_d' typref='5'>
<Attr>
<Pos l='25' c='40' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='26' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='41' s='1'/>
</Attr>
<Id value='current_authentication_d' typref='5'>
<Attr>
<Pos l='26' c='16' s='24'/>
</Attr>
</Id>
<Id value='AUTHENTICATED_NONE' typref='5'>
<Attr>
<Pos l='26' c='43' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='27' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='34' s='1'/>
</Attr>
<Id value='card_reader_a' typref='0'>
<Attr>
<Pos l='27' c='20' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='27' c='36' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='28' c='46' s='2'/>
</Attr>
<Variables>
<Id value='current_authentication_d' typref='5'>
<Attr>
<Pos l='28' c='21' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='AUTHENTICATED_A' typref='5'>
<Attr>
<Pos l='28' c='49' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='37' s='1'/>
</Attr>
<Id value='card_reader_b' typref='0'>
<Attr>
<Pos l='29' c='23' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='29' c='39' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='30' c='46' s='2'/>
</Attr>
<Variables>
<Id value='current_authentication_d' typref='5'>
<Attr>
<Pos l='30' c='21' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='AUTHENTICATED_B' typref='5'>
<Attr>
<Pos l='30' c='49' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='37' s='1'/>
</Attr>
<Id value='card_reader_l' typref='0'>
<Attr>
<Pos l='31' c='23' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='31' c='39' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='32' c='46' s='2'/>
</Attr>
<Variables>
<Id value='current_authentication_d' typref='5'>
<Attr>
<Pos l='32' c='21' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='AUTHENTICATED_L' typref='5'>
<Attr>
<Pos l='32' c='49' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='37' c='17' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='38' s='1'/>
</Attr>
<Id value='current_action_d' typref='4'>
<Attr>
<Pos l='38' c='21' s='16'/>
</Attr>
</Id>
<Id value='TRANSLATE_OPEN_DOOR_A' typref='4'>
<Attr>
<Pos l='38' c='40' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='41' s='1'/>
</Attr>
<Id value='current_action_d' typref='4'>
<Attr>
<Pos l='39' c='24' s='16'/>
</Attr>
</Id>
<Id value='TRANSLATE_OPEN_DOOR_B' typref='4'>
<Attr>
<Pos l='39' c='43' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='41' c='46' s='2'/>
</Attr>
<Variables>
<Id value='current_authentication_d' typref='5'>
<Attr>
<Pos l='41' c='21' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='AUTHENTICATED_NONE' typref='5'>
<Attr>
<Pos l='41' c='49' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='control_daniel'>
<Attr>
<Pos l='48' c='5' s='14' endLine='137'/>
</Attr>
<Body>
<VAR_IN>
<Attr>
<Pos l='51' c='9' s='3'/>
</Attr>
<Variables>
<Id value='previous_action' typref='4'>
<Attr>
<Pos l='51' c='13' s='15'/>
</Attr>
</Id>
<Id value='previous_objective' typref='6'>
<Attr>
<Pos l='51' c='30' s='18'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='53' c='29' s='2'/>
</Attr>
<Variables>
<Id value='previous_action' typref='4'>
<Attr>
<Pos l='53' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_action_d' typref='4'>
<Attr>
<Pos l='53' c='32' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='32' s='2'/>
</Attr>
<Variables>
<Id value='previous_objective' typref='6'>
<Attr>
<Pos l='54' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_objective_d' typref='6'>
<Attr>
<Pos l='54' c='35' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Case_Sub>
<Attr>
<Pos l='57' c='13' s='4'/>
</Attr>
<Value>
<Id value='previous_objective' typref='6'>
<Attr>
<Pos l='57' c='18' s='18'/>
</Attr>
</Id>
</Value>
<Choices>
<Choice>
<Attr>
<Pos l='58' c='17' s='6'/>
</Attr>
<Value>
<Id value='OBJ_OPEN_DOOR_A' typref='6'>
<Attr>
<Pos l='58' c='24' s='15'/>
</Attr>
</Id>
</Value>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='61' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='41' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='61' c='24' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='61' c='43' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='62' c='42' s='2'/>
</Attr>
<Variables>
<Id value='current_action_d' typref='4'>
<Attr>
<Pos l='62' c='25' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NONE' typref='4'>
<Attr>
<Pos l='62' c='45' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='65' c='44' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='65' c='27' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='65' c='46' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='66' c='42' s='2'/>
</Attr>
<Variables>
<Id value='current_action_d' typref='4'>
<Attr>
<Pos l='66' c='25' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TRANSLATE_CLOSE_DOOR_B' typref='4'>
<Attr>
<Pos l='66' c='45' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='69' c='45' s='2'/>
</Attr>
<Id value='pressure_sensor_l' typref='7'>
<Attr>
<Pos l='69' c='27' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_A' typref='7'>
<Attr>
<Pos l='69' c='48' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='70' c='42' s='2'/>
</Attr>
<Variables>
<Id value='current_action_d' typref='4'>
<Attr>
<Pos l='70' c='25' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ADAPT_PRESSURE_L_TO_A' typref='4'>
<Attr>
<Pos l='70' c='45' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='74' c='42' s='2'/>
</Attr>
<Variables>
<Id value='current_action_d' typref='4'>
<Attr>
<Pos l='74' c='25' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TRANSLATE_OPEN_DOOR_A' typref='4'>
<Attr>
<Pos l='74' c='45' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='76' c='17' s='2'/>
</Attr>
<Value>
<Id value='OBJ_OPEN_DOOR_B' typref='6'>
<Attr>
<Pos l='76' c='20' s='15'/>
</Attr>
</Id>
</Value>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='79' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='79' c='41' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='79' c='24' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='79' c='43' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='80' c='42' s='2'/>
</Attr>
<Variables>
<Id value='current_action_d' typref='4'>
<Attr>
<Pos l='80' c='25' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NONE' typref='4'>
<Attr>
<Pos l='80' c='45' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='82' c='44' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='82' c='27' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='82' c='46' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='83' c='42' s='2'/>
</Attr>
<Variables>
<Id value='current_action_d' typref='4'>
<Attr>
<Pos l='83' c='25' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TRANSLATE_CLOSE_DOOR_A' typref='4'>
<Attr>
<Pos l='83' c='45' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='86' c='45' s='2'/>
</Attr>
<Id value='pressure_sensor_l' typref='7'>
<Attr>
<Pos l='86' c='27' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_B' typref='7'>
<Attr>
<Pos l='86' c='48' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='87' c='42' s='2'/>
</Attr>
<Variables>
<Id value='current_action_d' typref='4'>
<Attr>
<Pos l='87' c='25' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ADAPT_PRESSURE_L_TO_B' typref='4'>
<Attr>
<Pos l='87' c='45' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='91' c='42' s='2'/>
</Attr>
<Variables>
<Id value='current_action_d' typref='4'>
<Attr>
<Pos l='91' c='25' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TRANSLATE_OPEN_DOOR_B' typref='4'>
<Attr>
<Pos l='91' c='45' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Skip>
<Attr>
<Pos l='94' c='21' s='4'/>
</Attr>
</Skip>
</Else>
</Case_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='99' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='99' c='35' s='1'/>
</Attr>
<Id value='previous_objective' typref='6'>
<Attr>
<Pos l='99' c='16' s='18'/>
</Attr>
</Id>
<Id value='OBJ_NONE' typref='6'>
<Attr>
<Pos l='99' c='37' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Case_Sub>
<Attr>
<Pos l='100' c='17' s='4'/>
</Attr>
<Value>
<Id value='current_authentication_d' typref='5'>
<Attr>
<Pos l='100' c='22' s='24'/>
</Attr>
</Id>
</Value>
<Choices>
<Choice>
<Attr>
<Pos l='101' c='21' s='6'/>
</Attr>
<Value>
<Id value='AUTHENTICATED_A' typref='5'>
<Attr>
<Pos l='101' c='28' s='15'/>
</Attr>
</Id>
</Value>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='102' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='102' c='49' s='1'/>
</Attr>
<Id value='button_room_a_open_a' typref='0'>
<Attr>
<Pos l='102' c='28' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='102' c='51' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='103' c='49' s='2'/>
</Attr>
<Variables>
<Id value='current_objective_d' typref='6'>
<Attr>
<Pos l='103' c='29' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OBJ_OPEN_DOOR_A' typref='6'>
<Attr>
<Pos l='103' c='52' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='105' c='21' s='2'/>
</Attr>
<Value>
<Id value='AUTHENTICATED_B' typref='5'>
<Attr>
<Pos l='105' c='24' s='15'/>
</Attr>
</Id>
</Value>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='106' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='106' c='49' s='1'/>
</Attr>
<Id value='button_room_b_open_b' typref='0'>
<Attr>
<Pos l='106' c='28' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='106' c='51' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='107' c='49' s='2'/>
</Attr>
<Variables>
<Id value='current_objective_d' typref='6'>
<Attr>
<Pos l='107' c='29' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OBJ_OPEN_DOOR_B' typref='6'>
<Attr>
<Pos l='107' c='52' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='109' c='21' s='2'/>
</Attr>
<Value>
<Id value='AUTHENTICATED_L' typref='5'>
<Attr>
<Pos l='109' c='24' s='15'/>
</Attr>
</Id>
</Value>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='111' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='111' c='49' s='1'/>
</Attr>
<Id value='button_room_l_open_a' typref='0'>
<Attr>
<Pos l='111' c='28' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='111' c='51' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='112' c='49' s='2'/>
</Attr>
<Variables>
<Id value='current_objective_d' typref='6'>
<Attr>
<Pos l='112' c='29' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OBJ_OPEN_DOOR_A' typref='6'>
<Attr>
<Pos l='112' c='52' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='113' c='52' s='1'/>
</Attr>
<Id value='button_room_l_open_b' typref='0'>
<Attr>
<Pos l='113' c='31' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='113' c='54' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='114' c='49' s='2'/>
</Attr>
<Variables>
<Id value='current_objective_d' typref='6'>
<Attr>
<Pos l='114' c='29' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OBJ_OPEN_DOOR_B' typref='6'>
<Attr>
<Pos l='114' c='52' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Skip>
<Attr>
<Pos l='117' c='25' s='4'/>
</Attr>
</Skip>
</Else>
</Case_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='122' c='17' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='122' c='40' s='1'/>
</Attr>
<Id value='previous_objective' typref='6'>
<Attr>
<Pos l='122' c='21' s='18'/>
</Attr>
</Id>
<Id value='OBJ_OPEN_DOOR_A' typref='6'>
<Attr>
<Pos l='122' c='42' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='123' c='44' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='123' c='27' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='123' c='46' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='125' c='44' s='1'/>
</Attr>
<Id value='previous_objective' typref='6'>
<Attr>
<Pos l='125' c='25' s='18'/>
</Attr>
</Id>
<Id value='OBJ_OPEN_DOOR_B' typref='6'>
<Attr>
<Pos l='125' c='46' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='126' c='44' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='126' c='27' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='126' c='46' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='129' c='41' s='2'/>
</Attr>
<Variables>
<Id value='current_objective_d' typref='6'>
<Attr>
<Pos l='129' c='21' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OBJ_NONE' typref='6'>
<Attr>
<Pos l='129' c='44' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='ACTIONS'/>
</Type>
<Type id='5'>
<Id value='AUTHENTICATED'/>
</Type>
<Type id='6'>
<Id value='OBJECTIVES'/>
</Type>
<Type id='7'>
<Id value='PRESSURES'/>
</Type>
</TypeInfos>

</Machine>