<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='CONTROLLER_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>CONTROLLER</Abstraction>
<Sees>
<Attr>
<Pos l='3' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='4' c='5' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='4' c='10' s='7'/>
</Attr>
<Name>SENSORS</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='4' c='19' s='7'/>
</Attr>
<Name>ENABLER</Name>
</Referenced_Machine>
</Sees>
<Initialisation>
<Attr>
<Pos l='6' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='7' c='20' s='2'/>
</Attr>
<Variables>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='7' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NONE' typref='4'>
<Attr>
<Pos l='7' c='23' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='8' c='28' s='2'/>
</Attr>
<Variables>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='8' c='5' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='AUTHENTICATED_NONE' typref='5'>
<Attr>
<Pos l='8' c='31' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='9' c='23' s='2'/>
</Attr>
<Variables>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='9' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OBJ_NONE' typref='6'>
<Attr>
<Pos l='9' c='26' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='process_readers'>
<Attr>
<Pos l='12' c='5' s='15' endLine='21'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='13' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='13' c='31' s='1'/>
</Attr>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='13' c='8' s='22'/>
</Attr>
</Id>
<Id value='AUTHENTICATED_NONE' typref='5'>
<Attr>
<Pos l='13' c='33' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='14' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='14' c='26' s='1'/>
</Attr>
<Id value='card_reader_a' typref='0'>
<Attr>
<Pos l='14' c='12' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='14' c='28' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='15' c='36' s='2'/>
</Attr>
<Variables>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='15' c='13' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='AUTHENTICATED_A' typref='5'>
<Attr>
<Pos l='15' c='39' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='29' s='1'/>
</Attr>
<Id value='card_reader_b' typref='0'>
<Attr>
<Pos l='16' c='15' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='16' c='31' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='17' c='36' s='2'/>
</Attr>
<Variables>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='17' c='13' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='AUTHENTICATED_B' typref='5'>
<Attr>
<Pos l='17' c='39' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='29' s='1'/>
</Attr>
<Id value='card_reader_l' typref='0'>
<Attr>
<Pos l='18' c='15' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='18' c='31' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='19' c='36' s='2'/>
</Attr>
<Variables>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='19' c='13' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='AUTHENTICATED_L' typref='5'>
<Attr>
<Pos l='19' c='39' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='control'>
<Attr>
<Pos l='23' c='5' s='7' endLine='105'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<If_Sub elseif='no'>
<Attr>
<Pos l='26' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='33' s='1'/>
</Attr>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='27' c='15' s='17'/>
</Attr>
</Id>
<Id value='OBJ_OPEN_DOOR_A' typref='6'>
<Attr>
<Pos l='27' c='35' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='68' s='1'/>
</Attr>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='27' c='53' s='14'/>
</Attr>
</Id>
<Id value='TRANSLATE_OPEN_DOOR_A' typref='4'>
<Attr>
<Pos l='27' c='70' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='33' s='1'/>
</Attr>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='28' c='15' s='17'/>
</Attr>
</Id>
<Id value='OBJ_OPEN_DOOR_B' typref='6'>
<Attr>
<Pos l='28' c='35' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='68' s='1'/>
</Attr>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='28' c='53' s='14'/>
</Attr>
</Id>
<Id value='TRANSLATE_OPEN_DOOR_B' typref='4'>
<Attr>
<Pos l='28' c='70' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='30' c='31' s='2'/>
</Attr>
<Variables>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='30' c='13' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OBJ_NONE' typref='6'>
<Attr>
<Pos l='30' c='34' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='36' s='1'/>
</Attr>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='33' c='13' s='22'/>
</Attr>
</Id>
<Id value='AUTHENTICATED_A' typref='5'>
<Attr>
<Pos l='33' c='38' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='36' s='1'/>
</Attr>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='34' c='13' s='22'/>
</Attr>
</Id>
<Id value='AUTHENTICATED_L' typref='5'>
<Attr>
<Pos l='34' c='38' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='36' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='37' c='38' s='1'/>
</Attr>
<Id value='button_room_a_open_a' typref='0'>
<Attr>
<Pos l='37' c='17' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='37' c='40' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='38' s='1'/>
</Attr>
<Id value='button_room_l_open_a' typref='0'>
<Attr>
<Pos l='38' c='17' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='38' c='40' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='40' c='35' s='2'/>
</Attr>
<Variables>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='40' c='17' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OBJ_OPEN_DOOR_A' typref='6'>
<Attr>
<Pos l='40' c='38' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='45' c='36' s='1'/>
</Attr>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='45' c='13' s='22'/>
</Attr>
</Id>
<Id value='AUTHENTICATED_B' typref='5'>
<Attr>
<Pos l='45' c='38' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='46' c='36' s='1'/>
</Attr>
<Id value='current_authentication' typref='5'>
<Attr>
<Pos l='46' c='13' s='22'/>
</Attr>
</Id>
<Id value='AUTHENTICATED_L' typref='5'>
<Attr>
<Pos l='46' c='38' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='48' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='49' c='38' s='1'/>
</Attr>
<Id value='button_room_b_open_b' typref='0'>
<Attr>
<Pos l='49' c='17' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='49' c='40' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='50' c='38' s='1'/>
</Attr>
<Id value='button_room_l_open_b' typref='0'>
<Attr>
<Pos l='50' c='17' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='50' c='40' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='52' c='35' s='2'/>
</Attr>
<Variables>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='52' c='17' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OBJ_OPEN_DOOR_B' typref='6'>
<Attr>
<Pos l='52' c='38' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='58' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='59' c='31' s='1'/>
</Attr>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='59' c='13' s='17'/>
</Attr>
</Id>
<Id value='OBJ_OPEN_DOOR_A' typref='6'>
<Attr>
<Pos l='59' c='33' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='61' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='35' s='1'/>
</Attr>
<Id value='pressure_sensor_l' typref='7'>
<Attr>
<Pos l='62' c='17' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_A' typref='7'>
<Attr>
<Pos l='62' c='37' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='63' c='34' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='63' c='17' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='63' c='36' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='65' c='32' s='2'/>
</Attr>
<Variables>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='65' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TRANSLATE_OPEN_DOOR_A' typref='4'>
<Attr>
<Pos l='65' c='35' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='68' c='35' s='2'/>
</Attr>
<Id value='pressure_sensor_l' typref='7'>
<Attr>
<Pos l='68' c='17' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_A' typref='7'>
<Attr>
<Pos l='68' c='38' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='69' c='34' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='69' c='17' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='69' c='36' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='70' c='34' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='70' c='17' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='70' c='36' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='72' c='32' s='2'/>
</Attr>
<Variables>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='72' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ADAPT_PRESSURE_L_TO_A' typref='4'>
<Attr>
<Pos l='72' c='35' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='75' c='34' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='75' c='17' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='75' c='36' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='77' c='32' s='2'/>
</Attr>
<Variables>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='77' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TRANSLATE_CLOSE_DOOR_B' typref='4'>
<Attr>
<Pos l='77' c='35' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='81' c='31' s='1'/>
</Attr>
<Id value='current_objective' typref='6'>
<Attr>
<Pos l='81' c='13' s='17'/>
</Attr>
</Id>
<Id value='OBJ_OPEN_DOOR_B' typref='6'>
<Attr>
<Pos l='81' c='33' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='83' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='84' c='35' s='1'/>
</Attr>
<Id value='pressure_sensor_l' typref='7'>
<Attr>
<Pos l='84' c='17' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_B' typref='7'>
<Attr>
<Pos l='84' c='37' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='85' c='34' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='85' c='17' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='85' c='36' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='87' c='32' s='2'/>
</Attr>
<Variables>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='87' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TRANSLATE_OPEN_DOOR_B' typref='4'>
<Attr>
<Pos l='87' c='35' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='90' c='35' s='2'/>
</Attr>
<Id value='pressure_sensor_l' typref='7'>
<Attr>
<Pos l='90' c='17' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_B' typref='7'>
<Attr>
<Pos l='90' c='38' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='91' c='34' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='91' c='17' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='91' c='36' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='92' c='34' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='92' c='17' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='92' c='36' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='94' c='32' s='2'/>
</Attr>
<Variables>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='94' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ADAPT_PRESSURE_L_TO_B' typref='4'>
<Attr>
<Pos l='94' c='35' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='97' c='34' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='97' c='17' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='97' c='36' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='99' c='32' s='2'/>
</Attr>
<Variables>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='99' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TRANSLATE_CLOSE_DOOR_A' typref='4'>
<Attr>
<Pos l='99' c='35' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='103' c='28' s='2'/>
</Attr>
<Variables>
<Id value='current_action' typref='4'>
<Attr>
<Pos l='103' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NONE' typref='4'>
<Attr>
<Pos l='103' c='31' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='ACTIONS'/>
</Type>
<Type id='5'>
<Id value='AUTHENTICATED'/>
</Type>
<Type id='6'>
<Id value='OBJECTIVES'/>
</Type>
<Type id='7'>
<Id value='PRESSURES'/>
</Type>
</TypeInfos>

</Machine>