<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="7128875304803749033">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="15507380430276620211">
        <Set>
            <Id value="PRESSURES" typref="0"/>
            <Enumerated_Values>
                <Id value="PRESSURE_A" typref="1"/>
                <Id value="PRESSURE_B" typref="1"/>
                <Id value="PRESSURE_OTHER" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="OBJECTIVES" typref="0"/>
            <Enumerated_Values>
                <Id value="OBJ_OPEN_DOOR_A" typref="1"/>
                <Id value="OBJ_OPEN_DOOR_B" typref="1"/>
                <Id value="OBJ_NONE" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="ACTIONS" typref="0"/>
            <Enumerated_Values>
                <Id value="NONE" typref="1"/>
                <Id value="TRANSLATE_OPEN_DOOR_A" typref="1"/>
                <Id value="TRANSLATE_OPEN_DOOR_B" typref="1"/>
                <Id value="TRANSLATE_CLOSE_DOOR_A" typref="1"/>
                <Id value="TRANSLATE_CLOSE_DOOR_B" typref="1"/>
                <Id value="ADAPT_PRESSURE_L_TO_A" typref="1"/>
                <Id value="ADAPT_PRESSURE_L_TO_B" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="AUTHENTICATED" typref="0"/>
            <Enumerated_Values>
                <Id value="AUTHENTICATED_A" typref="1"/>
                <Id value="AUTHENTICATED_L" typref="1"/>
                <Id value="AUTHENTICATED_B" typref="1"/>
                <Id value="AUTHENTICATED_NONE" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Define name="seext" hash="4180284698826425465">
        <Exp_Comparison op=":">
            <Id value="pressure_sensor_l" typref="1" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:1:1"/>
            <Id value="PRESSURES" typref="0" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="contact_sensor_a" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:2:1"/>
            <Id value="BOOL" typref="3" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="contact_sensor_b" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:3:1"/>
            <Id value="BOOL" typref="3" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="card_reader_a" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:4:1"/>
            <Id value="BOOL" typref="3" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="card_reader_l" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:5:1"/>
            <Id value="BOOL" typref="3" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="card_reader_b" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:6:1"/>
            <Id value="BOOL" typref="3" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="button_room_a_open_a" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:7:1"/>
            <Id value="BOOL" typref="3" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:7:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="button_room_l_open_a" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:8:1"/>
            <Id value="BOOL" typref="3" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:8:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="button_room_l_open_b" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:9:1"/>
            <Id value="BOOL" typref="3" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:9:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="button_room_b_open_b" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:10:1"/>
            <Id value="BOOL" typref="3" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:10:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="enable_door_a" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/ENABLER.bxml:1:3:1:1:1"/>
            <Id value="BOOL" typref="3" tag="C:/Users/Joab/Desktop/rackathom/bdp\/ENABLER.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="enable_door_b" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/ENABLER.bxml:1:3:1:2:1"/>
            <Id value="BOOL" typref="3" tag="C:/Users/Joab/Desktop/rackathom/bdp\/ENABLER.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="=">
                <Id value="enable_door_a" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/ENABLER.bxml:1:3:1:3:1:1"/>
                <Boolean_Literal value="TRUE" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/ENABLER.bxml:1:3:1:3:1:2"/>
            </Exp_Comparison>
            <Exp_Comparison op="=">
                <Id value="enable_door_b" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/ENABLER.bxml:1:3:1:3:2:1"/>
                <Boolean_Literal value="FALSE" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/ENABLER.bxml:1:3:1:3:2:2"/>
            </Exp_Comparison>
        </Binary_Pred>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="=">
                <Id value="enable_door_b" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/ENABLER.bxml:1:3:1:4:1:1"/>
                <Boolean_Literal value="TRUE" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/ENABLER.bxml:1:3:1:4:1:2"/>
            </Exp_Comparison>
            <Exp_Comparison op="=">
                <Id value="enable_door_a" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/ENABLER.bxml:1:3:1:4:2:1"/>
                <Boolean_Literal value="FALSE" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/ENABLER.bxml:1:3:1:4:2:2"/>
            </Exp_Comparison>
        </Binary_Pred>
    </Define>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="11921877044598978949">
        <Exp_Comparison op=":">
            <Id value="current_action_d" typref="1" tag="C:\Users\Joab\Desktop\rackathom\bdp\CONTROLLER_daniel.bxml:1:3:1:1:1"/>
            <Id value="ACTIONS" typref="0" tag="C:\Users\Joab\Desktop\rackathom\bdp\CONTROLLER_daniel.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="current_authentication_d" typref="1" tag="C:\Users\Joab\Desktop\rackathom\bdp\CONTROLLER_daniel.bxml:1:3:1:2:1"/>
            <Id value="AUTHENTICATED" typref="0" tag="C:\Users\Joab\Desktop\rackathom\bdp\CONTROLLER_daniel.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="current_objective_d" typref="1" tag="C:\Users\Joab\Desktop\rackathom\bdp\CONTROLLER_daniel.bxml:1:3:1:3:1"/>
            <Id value="OBJECTIVES" typref="0" tag="C:\Users\Joab\Desktop\rackathom\bdp\CONTROLLER_daniel.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Id value="BOOL"/>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="BOOL"/>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
