<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='CONTROLLER_i_henrique' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>CONTROLLER_henrique</Abstraction>
<Sees>
<Attr>
<Pos l='3' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='4' c='5' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='4' c='10' s='7'/>
</Attr>
<Name>SENSORS</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='4' c='19' s='7'/>
</Attr>
<Name>ENABLER</Name>
</Referenced_Machine>
</Sees>
<Initialisation>
<Attr>
<Pos l='6' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='7' c='22' s='2'/>
</Attr>
<Variables>
<Id value='current_action_h' typref='4'>
<Attr>
<Pos l='7' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NONE' typref='4'>
<Attr>
<Pos l='7' c='25' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='8' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_authentication_h' typref='5'>
<Attr>
<Pos l='8' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='AUTHENTICATED_NONE' typref='5'>
<Attr>
<Pos l='8' c='33' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='9' c='25' s='2'/>
</Attr>
<Variables>
<Id value='current_objective_h' typref='6'>
<Attr>
<Pos l='9' c='5' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OBJ_NONE' typref='6'>
<Attr>
<Pos l='9' c='28' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='get_status_henrique'>
<Attr>
<Pos l='12' c='5' s='3' endLine='17'/>
</Attr>
<Output_Parameters>
<Id value='act' typref='4'>
<Attr>
<Pos l='12' c='5' s='3'/>
</Attr>
</Id>
<Id value='auth' typref='5'>
<Attr>
<Pos l='12' c='10' s='4'/>
</Attr>
</Id>
<Id value='obj' typref='6'>
<Attr>
<Pos l='12' c='16' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='14' c='13' s='2'/>
</Attr>
<Variables>
<Id value='act' typref='4'>
<Attr>
<Pos l='14' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_action_h' typref='4'>
<Attr>
<Pos l='14' c='16' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='14' s='2'/>
</Attr>
<Variables>
<Id value='auth' typref='5'>
<Attr>
<Pos l='15' c='9' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_authentication_h' typref='5'>
<Attr>
<Pos l='15' c='17' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='13' s='2'/>
</Attr>
<Variables>
<Id value='obj' typref='6'>
<Attr>
<Pos l='16' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_objective_h' typref='6'>
<Attr>
<Pos l='16' c='16' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='process_readers_henrique'>
<Attr>
<Pos l='19' c='5' s='24' endLine='28'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='20' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='33' s='1'/>
</Attr>
<Id value='current_authentication_h' typref='5'>
<Attr>
<Pos l='20' c='8' s='24'/>
</Attr>
</Id>
<Id value='AUTHENTICATED_NONE' typref='5'>
<Attr>
<Pos l='20' c='35' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='21' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='26' s='1'/>
</Attr>
<Id value='card_reader_a' typref='0'>
<Attr>
<Pos l='21' c='12' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='21' c='28' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='22' c='38' s='2'/>
</Attr>
<Variables>
<Id value='current_authentication_h' typref='5'>
<Attr>
<Pos l='22' c='13' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='AUTHENTICATED_A' typref='5'>
<Attr>
<Pos l='22' c='41' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='29' s='1'/>
</Attr>
<Id value='card_reader_b' typref='0'>
<Attr>
<Pos l='23' c='15' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='23' c='31' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='24' c='38' s='2'/>
</Attr>
<Variables>
<Id value='current_authentication_h' typref='5'>
<Attr>
<Pos l='24' c='13' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='AUTHENTICATED_B' typref='5'>
<Attr>
<Pos l='24' c='41' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='29' s='1'/>
</Attr>
<Id value='card_reader_l' typref='0'>
<Attr>
<Pos l='25' c='15' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='25' c='31' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='26' c='38' s='2'/>
</Attr>
<Variables>
<Id value='current_authentication_h' typref='5'>
<Attr>
<Pos l='26' c='13' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='AUTHENTICATED_L' typref='5'>
<Attr>
<Pos l='26' c='41' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='control_henrique'>
<Attr>
<Pos l='30' c='5' s='16' endLine='96'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='32' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='32' s='1'/>
</Attr>
<Id value='current_objective_h' typref='6'>
<Attr>
<Pos l='32' c='12' s='19'/>
</Attr>
</Id>
<Id value='OBJ_OPEN_DOOR_A' typref='6'>
<Attr>
<Pos l='32' c='34' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='33' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='35' s='1'/>
</Attr>
<Id value='pressure_sensor_l' typref='7'>
<Attr>
<Pos l='33' c='17' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_A' typref='7'>
<Attr>
<Pos l='33' c='37' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='38' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='34' c='21' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='34' c='40' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='38' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='35' c='21' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='35' c='40' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='38' c='37' s='2'/>
</Attr>
<Variables>
<Id value='current_objective_h' typref='6'>
<Attr>
<Pos l='38' c='17' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OBJ_NONE' typref='6'>
<Attr>
<Pos l='38' c='40' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='67' s='2'/>
</Attr>
<Variables>
<Id value='current_action_h' typref='4'>
<Attr>
<Pos l='38' c='50' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NONE' typref='4'>
<Attr>
<Pos l='38' c='70' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='36' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='39' c='19' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='39' c='38' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='40' c='34' s='2'/>
</Attr>
<Variables>
<Id value='current_action_h' typref='4'>
<Attr>
<Pos l='40' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TRANSLATE_CLOSE_DOOR_B' typref='4'>
<Attr>
<Pos l='40' c='37' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='41' c='36' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='41' c='19' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='41' c='38' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='42' c='34' s='2'/>
</Attr>
<Variables>
<Id value='current_action_h' typref='4'>
<Attr>
<Pos l='42' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TRANSLATE_CLOSE_DOOR_A' typref='4'>
<Attr>
<Pos l='42' c='37' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='43' c='37' s='2'/>
</Attr>
<Id value='pressure_sensor_l' typref='7'>
<Attr>
<Pos l='43' c='19' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_A' typref='7'>
<Attr>
<Pos l='43' c='40' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='44' c='34' s='2'/>
</Attr>
<Variables>
<Id value='current_action_h' typref='4'>
<Attr>
<Pos l='44' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ADAPT_PRESSURE_L_TO_A' typref='4'>
<Attr>
<Pos l='44' c='37' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='46' c='34' s='2'/>
</Attr>
<Variables>
<Id value='current_action_h' typref='4'>
<Attr>
<Pos l='46' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TRANSLATE_OPEN_DOOR_A' typref='4'>
<Attr>
<Pos l='46' c='37' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='48' c='35' s='1'/>
</Attr>
<Id value='current_objective_h' typref='6'>
<Attr>
<Pos l='48' c='15' s='19'/>
</Attr>
</Id>
<Id value='OBJ_OPEN_DOOR_B' typref='6'>
<Attr>
<Pos l='48' c='37' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='49' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='49' c='35' s='1'/>
</Attr>
<Id value='pressure_sensor_l' typref='7'>
<Attr>
<Pos l='49' c='17' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_B' typref='7'>
<Attr>
<Pos l='49' c='37' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='50' c='38' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='50' c='21' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='50' c='40' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='51' c='38' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='51' c='21' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='51' c='40' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='54' c='37' s='2'/>
</Attr>
<Variables>
<Id value='current_objective_h' typref='6'>
<Attr>
<Pos l='54' c='17' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OBJ_NONE' typref='6'>
<Attr>
<Pos l='54' c='40' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='67' s='2'/>
</Attr>
<Variables>
<Id value='current_action_h' typref='4'>
<Attr>
<Pos l='54' c='50' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NONE' typref='4'>
<Attr>
<Pos l='54' c='70' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='55' c='36' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='55' c='19' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='55' c='38' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='56' c='34' s='2'/>
</Attr>
<Variables>
<Id value='current_action_h' typref='4'>
<Attr>
<Pos l='56' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TRANSLATE_CLOSE_DOOR_A' typref='4'>
<Attr>
<Pos l='56' c='37' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='57' c='36' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='57' c='19' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='57' c='38' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='58' c='34' s='2'/>
</Attr>
<Variables>
<Id value='current_action_h' typref='4'>
<Attr>
<Pos l='58' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TRANSLATE_CLOSE_DOOR_B' typref='4'>
<Attr>
<Pos l='58' c='37' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='59' c='37' s='2'/>
</Attr>
<Id value='pressure_sensor_l' typref='7'>
<Attr>
<Pos l='59' c='19' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_B' typref='7'>
<Attr>
<Pos l='59' c='40' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='60' c='34' s='2'/>
</Attr>
<Variables>
<Id value='current_action_h' typref='4'>
<Attr>
<Pos l='60' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ADAPT_PRESSURE_L_TO_B' typref='4'>
<Attr>
<Pos l='60' c='37' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='62' c='34' s='2'/>
</Attr>
<Variables>
<Id value='current_action_h' typref='4'>
<Attr>
<Pos l='62' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TRANSLATE_OPEN_DOOR_B' typref='4'>
<Attr>
<Pos l='62' c='37' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='65' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='66' c='47' s='1'/>
</Attr>
<Id value='current_authentication_h' typref='5'>
<Attr>
<Pos l='66' c='22' s='24'/>
</Attr>
</Id>
<Id value='AUTHENTICATED_A' typref='5'>
<Attr>
<Pos l='66' c='49' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='67' c='46' s='1'/>
</Attr>
<Id value='button_room_a_open_a' typref='0'>
<Attr>
<Pos l='67' c='25' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='67' c='48' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='69' c='47' s='1'/>
</Attr>
<Id value='current_authentication_h' typref='5'>
<Attr>
<Pos l='69' c='22' s='24'/>
</Attr>
</Id>
<Id value='AUTHENTICATED_L' typref='5'>
<Attr>
<Pos l='69' c='49' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='70' c='46' s='1'/>
</Attr>
<Id value='button_room_l_open_a' typref='0'>
<Attr>
<Pos l='70' c='25' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='70' c='48' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='74' c='37' s='2'/>
</Attr>
<Variables>
<Id value='current_objective_h' typref='6'>
<Attr>
<Pos l='74' c='17' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OBJ_OPEN_DOOR_A' typref='6'>
<Attr>
<Pos l='74' c='40' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='76' c='47' s='1'/>
</Attr>
<Id value='current_authentication_h' typref='5'>
<Attr>
<Pos l='76' c='22' s='24'/>
</Attr>
</Id>
<Id value='AUTHENTICATED_B' typref='5'>
<Attr>
<Pos l='76' c='49' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='77' c='46' s='1'/>
</Attr>
<Id value='button_room_b_open_b' typref='0'>
<Attr>
<Pos l='77' c='25' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='77' c='48' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='79' c='47' s='1'/>
</Attr>
<Id value='current_authentication_h' typref='5'>
<Attr>
<Pos l='79' c='22' s='24'/>
</Attr>
</Id>
<Id value='AUTHENTICATED_L' typref='5'>
<Attr>
<Pos l='79' c='49' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='80' c='46' s='1'/>
</Attr>
<Id value='button_room_l_open_b' typref='0'>
<Attr>
<Pos l='80' c='25' s='20'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='80' c='48' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='84' c='37' s='2'/>
</Attr>
<Variables>
<Id value='current_objective_h' typref='6'>
<Attr>
<Pos l='84' c='17' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OBJ_OPEN_DOOR_B' typref='6'>
<Attr>
<Pos l='84' c='40' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='86' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='86' c='37' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='86' c='20' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='86' c='39' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='87' c='38' s='2'/>
</Attr>
<Variables>
<Id value='current_action_h' typref='4'>
<Attr>
<Pos l='87' c='21' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TRANSLATE_CLOSE_DOOR_A' typref='4'>
<Attr>
<Pos l='87' c='41' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='88' c='40' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='88' c='23' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='88' c='42' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='89' c='38' s='2'/>
</Attr>
<Variables>
<Id value='current_action_h' typref='4'>
<Attr>
<Pos l='89' c='21' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TRANSLATE_CLOSE_DOOR_B' typref='4'>
<Attr>
<Pos l='89' c='41' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='91' c='38' s='2'/>
</Attr>
<Variables>
<Id value='current_action_h' typref='4'>
<Attr>
<Pos l='91' c='21' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NONE' typref='4'>
<Attr>
<Pos l='91' c='41' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='ACTIONS'/>
</Type>
<Type id='5'>
<Id value='AUTHENTICATED'/>
</Type>
<Type id='6'>
<Id value='OBJECTIVES'/>
</Type>
<Type id='7'>
<Id value='PRESSURES'/>
</Type>
</TypeInfos>

</Machine>