<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="7128875304803749033">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="15507380430276620211">
        <Set>
            <Id value="PRESSURES" typref="0"/>
            <Enumerated_Values>
                <Id value="PRESSURE_A" typref="1"/>
                <Id value="PRESSURE_B" typref="1"/>
                <Id value="PRESSURE_OTHER" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="OBJECTIVES" typref="0"/>
            <Enumerated_Values>
                <Id value="OBJ_OPEN_DOOR_A" typref="1"/>
                <Id value="OBJ_OPEN_DOOR_B" typref="1"/>
                <Id value="OBJ_NONE" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="ACTIONS" typref="0"/>
            <Enumerated_Values>
                <Id value="NONE" typref="1"/>
                <Id value="TRANSLATE_OPEN_DOOR_A" typref="1"/>
                <Id value="TRANSLATE_OPEN_DOOR_B" typref="1"/>
                <Id value="TRANSLATE_CLOSE_DOOR_A" typref="1"/>
                <Id value="TRANSLATE_CLOSE_DOOR_B" typref="1"/>
                <Id value="ADAPT_PRESSURE_L_TO_A" typref="1"/>
                <Id value="ADAPT_PRESSURE_L_TO_B" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="AUTHENTICATED" typref="0"/>
            <Enumerated_Values>
                <Id value="AUTHENTICATED_A" typref="1"/>
                <Id value="AUTHENTICATED_L" typref="1"/>
                <Id value="AUTHENTICATED_B" typref="1"/>
                <Id value="AUTHENTICATED_NONE" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="15507380430276620211">
        <Set>
            <Id value="PRESSURES" typref="0"/>
            <Enumerated_Values>
                <Id value="PRESSURE_A" typref="1"/>
                <Id value="PRESSURE_B" typref="1"/>
                <Id value="PRESSURE_OTHER" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="OBJECTIVES" typref="0"/>
            <Enumerated_Values>
                <Id value="OBJ_OPEN_DOOR_A" typref="1"/>
                <Id value="OBJ_OPEN_DOOR_B" typref="1"/>
                <Id value="OBJ_NONE" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="ACTIONS" typref="0"/>
            <Enumerated_Values>
                <Id value="NONE" typref="1"/>
                <Id value="TRANSLATE_OPEN_DOOR_A" typref="1"/>
                <Id value="TRANSLATE_OPEN_DOOR_B" typref="1"/>
                <Id value="TRANSLATE_CLOSE_DOOR_A" typref="1"/>
                <Id value="TRANSLATE_CLOSE_DOOR_B" typref="1"/>
                <Id value="ADAPT_PRESSURE_L_TO_A" typref="1"/>
                <Id value="ADAPT_PRESSURE_L_TO_B" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="AUTHENTICATED" typref="0"/>
            <Enumerated_Values>
                <Id value="AUTHENTICATED_A" typref="1"/>
                <Id value="AUTHENTICATED_L" typref="1"/>
                <Id value="AUTHENTICATED_B" typref="1"/>
                <Id value="AUTHENTICATED_NONE" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
