<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="7128875304803749033">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="4334526812545670754">
        <Set>
            <Id value="PRESSURES" typref="0"/>
            <Enumerated_Values>
                <Id value="PRESSURE_A" typref="1"/>
                <Id value="PRESSURE_B" typref="1"/>
                <Id value="PRESSURE_OTHER" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Define name="seext" hash="15189466411758137068">
        <Exp_Comparison op=":">
            <Id value="pressure_sensor_l" typref="1" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:1:1"/>
            <Id value="PRESSURES" typref="0" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="contact_sensor_a" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:2:1"/>
            <Id value="BOOL" typref="3" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="contact_sensor_b" typref="2" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:3:1"/>
            <Id value="BOOL" typref="3" tag="C:/Users/Joab/Desktop/rackathom/bdp\/SENSORS.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="1358671701187377951">
        <Exp_Comparison op=":">
            <Id value="enable_door_a" typref="2" tag="C:\Users\Joab\Desktop\rackathom\bdp\ENABLER.bxml:1:3:1:1:1"/>
            <Id value="BOOL" typref="3" tag="C:\Users\Joab\Desktop\rackathom\bdp\ENABLER.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="enable_door_b" typref="2" tag="C:\Users\Joab\Desktop\rackathom\bdp\ENABLER.bxml:1:3:1:2:1"/>
            <Id value="BOOL" typref="3" tag="C:\Users\Joab\Desktop\rackathom\bdp\ENABLER.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="=">
                <Id value="enable_door_a" typref="2" tag="C:\Users\Joab\Desktop\rackathom\bdp\ENABLER.bxml:1:3:1:3:1:1"/>
                <Boolean_Literal value="TRUE" typref="2" tag="C:\Users\Joab\Desktop\rackathom\bdp\ENABLER.bxml:1:3:1:3:1:2"/>
            </Exp_Comparison>
            <Exp_Comparison op="=">
                <Id value="enable_door_b" typref="2" tag="C:\Users\Joab\Desktop\rackathom\bdp\ENABLER.bxml:1:3:1:3:2:1"/>
                <Boolean_Literal value="FALSE" typref="2" tag="C:\Users\Joab\Desktop\rackathom\bdp\ENABLER.bxml:1:3:1:3:2:2"/>
            </Exp_Comparison>
        </Binary_Pred>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="=">
                <Id value="enable_door_b" typref="2" tag="C:\Users\Joab\Desktop\rackathom\bdp\ENABLER.bxml:1:3:1:4:1:1"/>
                <Boolean_Literal value="TRUE" typref="2" tag="C:\Users\Joab\Desktop\rackathom\bdp\ENABLER.bxml:1:3:1:4:1:2"/>
            </Exp_Comparison>
            <Exp_Comparison op="=">
                <Id value="enable_door_a" typref="2" tag="C:\Users\Joab\Desktop\rackathom\bdp\ENABLER.bxml:1:3:1:4:2:1"/>
                <Boolean_Literal value="FALSE" typref="2" tag="C:\Users\Joab\Desktop\rackathom\bdp\ENABLER.bxml:1:3:1:4:2:2"/>
            </Exp_Comparison>
        </Binary_Pred>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Id value="BOOL"/>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="BOOL"/>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
