<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='ENABLER' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='4' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='5' c='5' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='7'/>
</Attr>
<Name>SENSORS</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='enable_door_a' typref='0'>
<Attr>
<Pos l='9' c='5' s='13'/>
</Attr>
</Id>
<Id value='enable_door_b' typref='0'>
<Attr>
<Pos l='10' c='5' s='13'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='12' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='19' s='1'/>
</Attr>
<Id value='enable_door_a' typref='0'>
<Attr>
<Pos l='13' c='5' s='13'/>
</Attr>
</Id>
<Id value='BOOL' typref='4'>
<Attr>
<Pos l='13' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='19' s='1'/>
</Attr>
<Id value='enable_door_b' typref='0'>
<Attr>
<Pos l='14' c='5' s='13'/>
</Attr>
</Id>
<Id value='BOOL' typref='4'>
<Attr>
<Pos l='14' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='15' c='28' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='21' s='1'/>
</Attr>
<Id value='enable_door_a' typref='0'>
<Attr>
<Pos l='15' c='7' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='15' c='23' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='45' s='1'/>
</Attr>
<Id value='enable_door_b' typref='0'>
<Attr>
<Pos l='15' c='31' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='15' c='47' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='16' c='28' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='21' s='1'/>
</Attr>
<Id value='enable_door_b' typref='0'>
<Attr>
<Pos l='16' c='7' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='16' c='23' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='45' s='1'/>
</Attr>
<Id value='enable_door_a' typref='0'>
<Attr>
<Pos l='16' c='31' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='16' c='47' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='18' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='19' c='19' s='2'/>
</Attr>
<Variables>
<Id value='enable_door_a' typref='0'>
<Attr>
<Pos l='19' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='19' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='19' s='2'/>
</Attr>
<Variables>
<Id value='enable_door_b' typref='0'>
<Attr>
<Pos l='20' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='20' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='compute_enabling'>
<Attr>
<Pos l='23' c='5' s='16' endLine='38'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='24' c='47' s='2'/>
</Attr>
<Exp_Comparison op='/='>
<Attr>
<Pos l='24' c='33' s='2'/>
</Attr>
<Id value='pressure_sensor_l' typref='5'>
<Attr>
<Pos l='24' c='15' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_A' typref='5'>
<Attr>
<Pos l='24' c='36' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='67' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='24' c='50' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='24' c='69' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='25' c='47' s='2'/>
</Attr>
<Exp_Comparison op='/='>
<Attr>
<Pos l='25' c='33' s='2'/>
</Attr>
<Id value='pressure_sensor_l' typref='5'>
<Attr>
<Pos l='25' c='15' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_B' typref='5'>
<Attr>
<Pos l='25' c='36' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='67' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='25' c='50' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='25' c='69' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='27' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='34' s='1'/>
</Attr>
<Id value='pressure_sensor_l' typref='5'>
<Attr>
<Pos l='27' c='16' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_B' typref='5'>
<Attr>
<Pos l='27' c='36' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='66' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='27' c='49' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='27' c='68' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='28' c='31' s='2'/>
</Attr>
<Variables>
<Id value='enable_door_a' typref='0'>
<Attr>
<Pos l='28' c='17' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='28' c='34' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='29' c='31' s='2'/>
</Attr>
<Variables>
<Id value='enable_door_b' typref='0'>
<Attr>
<Pos l='29' c='17' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='29' c='34' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='30' c='18' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='39' s='1'/>
</Attr>
<Id value='pressure_sensor_l' typref='5'>
<Attr>
<Pos l='30' c='21' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_A' typref='5'>
<Attr>
<Pos l='30' c='41' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='71' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='30' c='54' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='30' c='73' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='31' c='35' s='2'/>
</Attr>
<Variables>
<Id value='enable_door_b' typref='0'>
<Attr>
<Pos l='31' c='21' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='31' c='38' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='32' c='35' s='2'/>
</Attr>
<Variables>
<Id value='enable_door_a' typref='0'>
<Attr>
<Pos l='32' c='21' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='32' c='38' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='34' c='35' s='2'/>
</Attr>
<Variables>
<Id value='enable_door_a' typref='0'>
<Attr>
<Pos l='34' c='21' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='34' c='38' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='35' c='35' s='2'/>
</Attr>
<Variables>
<Id value='enable_door_b' typref='0'>
<Attr>
<Pos l='35' c='21' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='35' c='38' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='PRESSURES'/>
</Type>
</TypeInfos>

</Machine>