<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='MAIN_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>MAIN</Abstraction>
<Imports>
<Attr>
<Pos l='4' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='4' c='9' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='4' c='14' s='7'/>
</Attr>
<Name>SENSORS</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='4' c='23' s='7'/>
</Attr>
<Name>ENABLER</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='5' c='5' s='17'/>
</Attr>
<Name>CONTROLLER_daniel</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='5' c='24' s='19'/>
</Attr>
<Name>CONTROLLER_henrique</Name>
</Referenced_Machine>
</Imports>
<Concrete_Variables>
<Attr>
<Pos l='6' c='1' s='18'/>
</Attr>
<Id value='action' typref='4'>
<Attr>
<Pos l='7' c='5' s='6'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='8' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='12' s='1'/>
</Attr>
<Id value='action' typref='4'>
<Attr>
<Pos l='9' c='5' s='6'/>
</Attr>
</Id>
<Id value='ACTIONS' typref='5'>
<Attr>
<Pos l='9' c='14' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='10' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='11' c='12' s='2'/>
</Attr>
<Variables>
<Id value='action' typref='4'>
<Attr>
<Pos l='11' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NONE' typref='4'>
<Attr>
<Pos l='11' c='15' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='operate'>
<Attr>
<Pos l='13' c='5' s='7' endLine='35'/>
</Attr>
<Body>
<VAR_IN>
<Attr>
<Pos l='14' c='5' s='3'/>
</Attr>
<Variables>
<Id value='act_d' typref='4'>
<Attr>
<Pos l='14' c='9' s='5'/>
</Attr>
</Id>
<Id value='auth_d' typref='6'>
<Attr>
<Pos l='14' c='16' s='6'/>
</Attr>
</Id>
<Id value='obj_d' typref='7'>
<Attr>
<Pos l='14' c='24' s='5'/>
</Attr>
</Id>
<Id value='act_h' typref='4'>
<Attr>
<Pos l='14' c='31' s='5'/>
</Attr>
</Id>
<Id value='auth_h' typref='6'>
<Attr>
<Pos l='14' c='38' s='6'/>
</Attr>
</Id>
<Id value='obj_h' typref='7'>
<Attr>
<Pos l='14' c='46' s='5'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='16' c='9' s='21'/>
</Attr>
<Name>
<Id value='update_sensors_states'>
<Attr>
<Pos l='16' c='9' s='21'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='17' c='9' s='24'/>
</Attr>
<Name>
<Id value='process_readers_henrique'>
<Attr>
<Pos l='17' c='9' s='24'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='18' c='9' s='22'/>
</Attr>
<Name>
<Id value='process_readers_daniel'>
<Attr>
<Pos l='18' c='9' s='22'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='19' c='9' s='16'/>
</Attr>
<Name>
<Id value='control_henrique'>
<Attr>
<Pos l='19' c='9' s='16'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='20' c='9' s='14'/>
</Attr>
<Name>
<Id value='control_daniel'>
<Attr>
<Pos l='20' c='9' s='14'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='21' c='9' s='16'/>
</Attr>
<Name>
<Id value='compute_enabling'>
<Attr>
<Pos l='21' c='9' s='16'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='23' c='30' s='3'/>
</Attr>
<Name>
<Id value='get_status_daniel'>
<Attr>
<Pos l='23' c='34' s='17'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='act_d' typref='4'>
<Attr>
<Pos l='23' c='9' s='5'/>
</Attr>
</Id>
<Id value='auth_d' typref='6'>
<Attr>
<Pos l='23' c='16' s='6'/>
</Attr>
</Id>
<Id value='obj_d' typref='7'>
<Attr>
<Pos l='23' c='24' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='24' c='30' s='3'/>
</Attr>
<Name>
<Id value='get_status_henrique'>
<Attr>
<Pos l='24' c='34' s='19'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='act_h' typref='4'>
<Attr>
<Pos l='24' c='9' s='5'/>
</Attr>
</Id>
<Id value='auth_h' typref='6'>
<Attr>
<Pos l='24' c='16' s='6'/>
</Attr>
</Id>
<Id value='obj_h' typref='7'>
<Attr>
<Pos l='24' c='24' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='26' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='19' s='1'/>
</Attr>
<Id value='act_d' typref='4'>
<Attr>
<Pos l='27' c='13' s='5'/>
</Attr>
</Id>
<Id value='act_h' typref='4'>
<Attr>
<Pos l='27' c='21' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='20' s='1'/>
</Attr>
<Id value='auth_d' typref='6'>
<Attr>
<Pos l='28' c='13' s='6'/>
</Attr>
</Id>
<Id value='auth_h' typref='6'>
<Attr>
<Pos l='28' c='22' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='19' s='1'/>
</Attr>
<Id value='obj_d' typref='7'>
<Attr>
<Pos l='29' c='13' s='5'/>
</Attr>
</Id>
<Id value='obj_h' typref='7'>
<Attr>
<Pos l='29' c='21' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='31' c='20' s='2'/>
</Attr>
<Variables>
<Id value='action' typref='4'>
<Attr>
<Pos l='31' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='act_d' typref='4'>
<Attr>
<Pos l='31' c='23' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='33' c='20' s='2'/>
</Attr>
<Variables>
<Id value='action' typref='4'>
<Attr>
<Pos l='33' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NONE' typref='4'>
<Attr>
<Pos l='33' c='23' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='ACTIONS'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='ACTIONS'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Id value='AUTHENTICATED'/>
</Type>
<Type id='7'>
<Id value='OBJECTIVES'/>
</Type>
</TypeInfos>

</Machine>