<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='SENSORS' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='3' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='4' c='5' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='5' c='1' s='18'/>
</Attr>
<Id value='pressure_sensor_l' typref='4'>
<Attr>
<Pos l='7' c='5' s='17'/>
</Attr>
</Id>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='8' c='5' s='16'/>
</Attr>
</Id>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='9' c='5' s='16'/>
</Attr>
</Id>
<Id value='card_reader_a' typref='0'>
<Attr>
<Pos l='12' c='5' s='13'/>
</Attr>
</Id>
<Id value='card_reader_l' typref='0'>
<Attr>
<Pos l='13' c='5' s='13'/>
</Attr>
</Id>
<Id value='card_reader_b' typref='0'>
<Attr>
<Pos l='14' c='5' s='13'/>
</Attr>
</Id>
<Id value='button_room_a_open_a' typref='0'>
<Attr>
<Pos l='16' c='5' s='20'/>
</Attr>
</Id>
<Id value='button_room_l_open_a' typref='0'>
<Attr>
<Pos l='17' c='5' s='20'/>
</Attr>
</Id>
<Id value='button_room_l_open_b' typref='0'>
<Attr>
<Pos l='18' c='5' s='20'/>
</Attr>
</Id>
<Id value='button_room_b_open_b' typref='0'>
<Attr>
<Pos l='19' c='5' s='20'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='22' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='23' s='1'/>
</Attr>
<Id value='pressure_sensor_l' typref='4'>
<Attr>
<Pos l='23' c='5' s='17'/>
</Attr>
</Id>
<Id value='PRESSURES' typref='5'>
<Attr>
<Pos l='23' c='25' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='22' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='24' c='5' s='16'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='24' c='24' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='22' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='25' c='5' s='16'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='25' c='24' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='19' s='1'/>
</Attr>
<Id value='card_reader_a' typref='0'>
<Attr>
<Pos l='27' c='5' s='13'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='27' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='19' s='1'/>
</Attr>
<Id value='card_reader_l' typref='0'>
<Attr>
<Pos l='28' c='5' s='13'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='28' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='19' s='1'/>
</Attr>
<Id value='card_reader_b' typref='0'>
<Attr>
<Pos l='29' c='5' s='13'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='29' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='26' s='1'/>
</Attr>
<Id value='button_room_a_open_a' typref='0'>
<Attr>
<Pos l='31' c='5' s='20'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='31' c='28' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='26' s='1'/>
</Attr>
<Id value='button_room_l_open_a' typref='0'>
<Attr>
<Pos l='32' c='5' s='20'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='32' c='28' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='26' s='1'/>
</Attr>
<Id value='button_room_l_open_b' typref='0'>
<Attr>
<Pos l='33' c='5' s='20'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='33' c='28' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='26' s='1'/>
</Attr>
<Id value='button_room_b_open_b' typref='0'>
<Attr>
<Pos l='34' c='5' s='20'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='34' c='28' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='36' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='37' c='23' s='2'/>
</Attr>
<Variables>
<Id value='pressure_sensor_l' typref='4'>
<Attr>
<Pos l='37' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='PRESSURES' typref='5'>
<Attr>
<Pos l='37' c='26' s='9'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='38' c='22' s='2'/>
</Attr>
<Variables>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='38' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='38' c='25' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='39' c='22' s='2'/>
</Attr>
<Variables>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='39' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='39' c='25' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='40' c='19' s='2'/>
</Attr>
<Variables>
<Id value='card_reader_a' typref='0'>
<Attr>
<Pos l='40' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='40' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Becomes_In>
<Attr>
<Pos l='41' c='19' s='2'/>
</Attr>
<Variables>
<Id value='card_reader_l' typref='0'>
<Attr>
<Pos l='41' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='41' c='22' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='42' c='19' s='2'/>
</Attr>
<Variables>
<Id value='card_reader_b' typref='0'>
<Attr>
<Pos l='42' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='42' c='22' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='43' c='26' s='2'/>
</Attr>
<Variables>
<Id value='button_room_a_open_a' typref='0'>
<Attr>
<Pos l='43' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='43' c='29' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='44' c='26' s='2'/>
</Attr>
<Variables>
<Id value='button_room_l_open_a' typref='0'>
<Attr>
<Pos l='44' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='44' c='29' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='45' c='26' s='2'/>
</Attr>
<Variables>
<Id value='button_room_l_open_b' typref='0'>
<Attr>
<Pos l='45' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='45' c='29' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='46' c='26' s='2'/>
</Attr>
<Variables>
<Id value='button_room_b_open_b' typref='0'>
<Attr>
<Pos l='46' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='46' c='29' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='update_sensors_states'>
<Attr>
<Pos l='49' c='5' s='21' endLine='68'/>
</Attr>
<Body>
<Nary_Sub op='||'>
<Becomes_Such_That>
<Attr>
<Pos l='53' c='25' s='1'/>
</Attr>
<Variables>
<Id value='pressure_sensor_l' typref='4'>
<Attr>
<Pos l='51' c='9' s='17'/>
</Attr>
</Id>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='52' c='9' s='16'/>
</Attr>
</Id>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='53' c='9' s='16'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='31' s='1'/>
</Attr>
<Id value='pressure_sensor_l' typref='4'>
<Attr>
<Pos l='54' c='13' s='17'/>
</Attr>
</Id>
<Id value='PRESSURES' typref='5'>
<Attr>
<Pos l='54' c='33' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='30' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='55' c='13' s='16'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='55' c='32' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='30' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='56' c='13' s='16'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='56' c='32' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='57' c='50' s='2'/>
</Attr>
<Unary_Pred op='not'>
<Attr>
<Pos l='57' c='14' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='57' c='36' s='1'/>
</Attr>
<Id value='pressure_sensor_l' typref='4'>
<Attr>
<Pos l='57' c='18' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_A' typref='4'>
<Attr>
<Pos l='57' c='38' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='57' c='70' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='57' c='53' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='57' c='72' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='58' c='50' s='2'/>
</Attr>
<Unary_Pred op='not'>
<Attr>
<Pos l='58' c='14' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='58' c='36' s='1'/>
</Attr>
<Id value='pressure_sensor_l' typref='4'>
<Attr>
<Pos l='58' c='18' s='17'/>
</Attr>
</Id>
<Id value='PRESSURE_B' typref='4'>
<Attr>
<Pos l='58' c='38' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='58' c='70' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='58' c='53' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='58' c='72' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
<Becomes_In>
<Attr>
<Pos l='60' c='23' s='2'/>
</Attr>
<Variables>
<Id value='card_reader_a' typref='0'>
<Attr>
<Pos l='60' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='60' c='26' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='61' c='23' s='2'/>
</Attr>
<Variables>
<Id value='card_reader_l' typref='0'>
<Attr>
<Pos l='61' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='61' c='26' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='62' c='23' s='2'/>
</Attr>
<Variables>
<Id value='card_reader_b' typref='0'>
<Attr>
<Pos l='62' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='62' c='26' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='64' c='30' s='2'/>
</Attr>
<Variables>
<Id value='button_room_a_open_a' typref='0'>
<Attr>
<Pos l='64' c='9' s='20'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='64' c='33' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='65' c='30' s='2'/>
</Attr>
<Variables>
<Id value='button_room_l_open_a' typref='0'>
<Attr>
<Pos l='65' c='9' s='20'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='65' c='33' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='66' c='30' s='2'/>
</Attr>
<Variables>
<Id value='button_room_l_open_b' typref='0'>
<Attr>
<Pos l='66' c='9' s='20'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='66' c='33' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='67' c='30' s='2'/>
</Attr>
<Variables>
<Id value='button_room_b_open_b' typref='0'>
<Attr>
<Pos l='67' c='9' s='20'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='67' c='33' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='PRESSURES'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='PRESSURES'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>