<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='SENSORS' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='4' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='5' c='5' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='pressure_sensor_l' typref='4'>
<Attr>
<Pos l='8' c='5' s='17'/>
</Attr>
</Id>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='9' c='5' s='16'/>
</Attr>
</Id>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='10' c='5' s='16'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='12' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='23' s='1'/>
</Attr>
<Id value='pressure_sensor_l' typref='4'>
<Attr>
<Pos l='13' c='5' s='17'/>
</Attr>
</Id>
<Id value='PRESSURES' typref='5'>
<Attr>
<Pos l='13' c='25' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='22' s='1'/>
</Attr>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='14' c='5' s='16'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='14' c='24' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='22' s='1'/>
</Attr>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='15' c='5' s='16'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='15' c='24' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='17' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='18' c='22' s='2'/>
</Attr>
<Variables>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='18' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='18' c='25' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='19' c='22' s='2'/>
</Attr>
<Variables>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='19' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='19' c='25' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='20' c='23' s='2'/>
</Attr>
<Variables>
<Id value='pressure_sensor_l' typref='4'>
<Attr>
<Pos l='20' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='PRESSURES' typref='5'>
<Attr>
<Pos l='20' c='26' s='9'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='update_sensors_states'>
<Attr>
<Pos l='23' c='5' s='21' endLine='36'/>
</Attr>
<Body>
<ANY_Sub>
<Attr>
<Pos l='25' c='13' s='3'/>
</Attr>
<Variables>
<Id value='pressure' typref='4'>
<Attr>
<Pos l='25' c='17' s='8'/>
</Attr>
</Id>
<Id value='contactA' typref='0'>
<Attr>
<Pos l='25' c='27' s='8'/>
</Attr>
</Id>
<Id value='contactB' typref='0'>
<Attr>
<Pos l='25' c='36' s='8'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='26' s='1'/>
</Attr>
<Id value='pressure' typref='4'>
<Attr>
<Pos l='26' c='17' s='8'/>
</Attr>
</Id>
<Id value='PRESSURES' typref='5'>
<Attr>
<Pos l='26' c='28' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='26' s='1'/>
</Attr>
<Id value='contactA' typref='0'>
<Attr>
<Pos l='27' c='17' s='8'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='27' c='28' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='26' s='1'/>
</Attr>
<Id value='contactB' typref='0'>
<Attr>
<Pos l='28' c='17' s='8'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='28' c='28' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='29' c='36' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='28' s='1'/>
</Attr>
<Id value='contactA' typref='0'>
<Attr>
<Pos l='29' c='19' s='8'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='29' c='30' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='48' s='1'/>
</Attr>
<Id value='contactB' typref='0'>
<Attr>
<Pos l='29' c='39' s='8'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='29' c='50' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='66' s='1'/>
</Attr>
<Id value='pressure' typref='4'>
<Attr>
<Pos l='29' c='57' s='8'/>
</Attr>
</Id>
<Id value='PRESSURE_A' typref='4'>
<Attr>
<Pos l='29' c='68' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='30' c='36' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='28' s='1'/>
</Attr>
<Id value='contactB' typref='0'>
<Attr>
<Pos l='30' c='19' s='8'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='30' c='30' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='48' s='1'/>
</Attr>
<Id value='contactA' typref='0'>
<Attr>
<Pos l='30' c='39' s='8'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='30' c='50' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='67' s='1'/>
</Attr>
<Id value='pressure' typref='4'>
<Attr>
<Pos l='30' c='58' s='8'/>
</Attr>
</Id>
<Id value='PRESSURE_B' typref='4'>
<Attr>
<Pos l='30' c='69' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='32' c='34' s='2'/>
</Attr>
<Variables>
<Id value='contact_sensor_a' typref='0'>
<Attr>
<Pos l='32' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='contactA' typref='0'>
<Attr>
<Pos l='32' c='37' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='33' c='34' s='2'/>
</Attr>
<Variables>
<Id value='contact_sensor_b' typref='0'>
<Attr>
<Pos l='33' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='contactB' typref='0'>
<Attr>
<Pos l='33' c='37' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='35' s='2'/>
</Attr>
<Variables>
<Id value='pressure_sensor_l' typref='4'>
<Attr>
<Pos l='34' c='17' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='pressure' typref='4'>
<Attr>
<Pos l='34' c='38' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='PRESSURES'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='PRESSURES'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>